Warning: Vehicle '0_bus_2:0' is not allowed to stop on lane '-120430418#7_0'.
Warning: Vehicle '0_bus_2:0' is not allowed to stop on lane '-120430418#7_0'.
Warning: Vehicle '1_bus_5:0' is not allowed to stop on lane '-28543722#1_0'.
Warning: Vehicle '3_bus_5:2' is not allowed to stop on lane '-28543722#1_0'.
Warning: busStop '31148993' on lane '171215514_0' is too short for vehicle '4_bus_Nepal_Yatayat:0'.
Warning: busStop '-296319786' on lane '-28598645_0' is too short for vehicle '5_bus_26:0'.
Warning: Vehicle '5_bus_26:0' is not allowed to stop on lane '-28543722#1_0'.
Warning: Vehicle '6_bus_5:3' is not allowed to stop on lane '28543722#1_0'.
Warning: Vehicle '1_bus_5:0' is not allowed to stop on lane '-28543722#1_0'.
Warning: Vehicle '6_bus_5:3' is not allowed to stop on lane '28543722#1_0'.
Warning: Vehicle '5_bus_26:0' is not allowed to stop on lane '-28543722#1_0'.
Warning: Vehicle '3_bus_5:2' is not allowed to stop on lane '-28543722#1_0'.
Warning: busStop '31148727' on lane '171227893_0' is too short for vehicle '13_bus_Gothatar-Purano_Buspark:0'.
Warning: busStop '1803547435' on lane '169191890_0' is too short for vehicle '14_bus_Lagankhel_-_Naya_Buspark_(sajha):0'.
Warning: busStop '-31148993' on lane '-171215514_0' is too short for vehicle '15_bus_Nepal_Yatayat:1'.
